.work-app {
  margin-bottom: 145px;
  // .work-app__wrap
  &__wrap {
  }
  // .work-app__title
  &__title {
    margin-bottom: 70px;
  }
  // .work-app__num-list
  &__num-list {
    display: none;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;

    @include _768 {
      display: flex;
    }
  }
  // .work-app__content
  &__content {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, auto));
    grid-template-rows: 200px 1fr;
    margin-bottom: 43px;
    gap: 46px;

    @include _768 {
      display: flex;
      flex-direction: column;
    }
  }
  // .work-app__card
  &__card {
    max-width: 321px;

    &:not(:nth-child(3)) {
      align-self: center;
      padding-left: 45px;
      position: relative;

      @include _768 {
        display: none;
      }
      span {
        color: $green;
      }
    }

    &:nth-child(1) {
      &::after {
        content: "1";
        position: absolute;
        top: -10px;
        left: 0px;
        width: 35px;
        height: 35px;
        background: $green-light;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
        color: $green;

        @include _768 {
          display: none;
        }
      }

      @include _768 {
        max-width: 100%;
        display: block;
        padding-left: 0;
        text-align: center;
        order: 2;
      }
    }

    &:nth-child(2) {
      &::after {
        content: "2";
        position: absolute;
        top: -10px;
        left: 0px;
        width: 35px;
        height: 35px;
        background: $green;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
        color: #fff;
      }
    }
    &:nth-child(4) {
      grid-area: 2/1;

      &::after {
        content: "4";
        position: absolute;
        top: -10px;
        left: 0px;
        width: 35px;
        height: 35px;
        background: $green-light;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
        color: $green;
      }
    }
    &:nth-child(5) {
      grid-area: 2/3;

      &::after {
        content: "5";
        position: absolute;
        top: -10px;
        left: 0px;
        width: 35px;
        height: 35px;
        background: $green-light;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
        color: $green;
      }
    }
    &:nth-child(3) {
      width: 270px;
      height: 540px;
      grid-area: 1/2;
      margin: auto;
      grid-row-start: 1;
      grid-row-end: 3;

      @include _1070 {
        width: 210px;
        height: 420px;
      }
    }
  }

  // .app-work__btn
  &__btn {
    display: flex;
    justify-content: center;
  }
}

.card {
  // .card__title
  &__title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  // .card__subtitle
  &__subtitle {
    line-height: 1.3;
  }
  // .card__image
  &__image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.message-btn {
  background: none;
  border: 2px solid $green;
  color: $green;
  padding: 14px 30px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.num-list {
  // .num-list__item
  &__item {
    width: 35px;
    height: 35px;
    background: $green-light;
    border-radius: 20px;
    color: $green;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &:not(:last-child)::after {
      content: "";
      position: absolute;
      top: 45%;
      right: -80%;
      width: 20px;
      height: 4px;
      background: $green-light;
      border-radius: 2px;
    }
  }
}
